<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" media="screen" href="panelSlider.css"></link>
</head>
<body>
	<div class="panelSliderContainer" id="container_auto">
		<div class="scrollclip">
			<div class="scrollstrip">
			
				<div class="item">
					<span class="item-title">1FALP62W4WH128703</span>
					<div class="item-detail"><span>2004 Mercedes Babylon</span></div>
					<div class="item-detail"><span class="title-paper">   PA T100202A</span></div>
					<div class="item-status">
						<div class="item-status-elm"><span class="lien-status perfected"></span></div>
						<div class="item-status-elm"><span class="veh-type auto"></span></div>
						<div class="item-status-elm"><span class="title-archived"></span></div>
					</div>
					<div class="item-close"></div>
				</div>
				<div class="item">
					<span class="item-title">1FALP62W4WH128703</span>
					<div class="item-detail"><span>1982 Nissan Sentra</span></div>
					<div class="item-detail"><span class="title-electronic">    PA T100202A</span></div>
					<div class="item-status">
						<div class="item-status-elm"><span class="lien-status unmatched"></span></div>
						<div class="item-status-elm"><span class="veh-type boat"></span></div>
						<div class="item-status-elm"><span class="title-unarchived"></span></div>
					</div>
					<div class="item-close"></div>
				</div>
				<div class="item">
					<span class="item-title">1FALP62W4WH128703</span>
					<div class="item-detail"><span>1959 Lexus Nexus</span></div>
					<div class="item-detail"><span class="title-electronic">    NY F100202A</span></div>
					<div class="item-status">
						<div class="item-status-elm"><span class="lien-status matched"></span></div>
						<div class="item-status-elm"><span class="veh-type trailer"></span></div>
						<div class="item-status-elm"><span class="title-unarchived"></span></div>
					</div>
					<div class="item-close"></div>
				</div>
				<div class="item">
					<span class="item-title">1FALP62W4WH128703</span>
					<div class="item-detail"><span>2001 Audi Volante</span></div>
					<div class="item-detail"><span class="title-electronic">    PA T100202A</span></div>
					<div class="item-status">
						<div class="item-status-elm"><span class="lien-status released"></span></div>
						<div class="item-status-elm"><span class="veh-type motorcycle"></span></div>
						<div class="item-status-elm"><span class="title-archived"></span></div>
					</div>
					<div class="item-close"></div>
				</div>
				<div class="item">
					<span class="item-title">1FALP62W4WH128703</span>
					<div class="item-detail"><span>1985 Acura Colpa</span></div>
					<div class="item-detail"><span class="title-electronic">    PA T100202A</span></div>
					<div class="item-status">
						<div class="item-status-elm"><span class="lien-status unmatched"></span></div>
						<div class="item-status-elm"><span class="veh-type mobilehome"></span></div>
						<div class="item-status-elm"><span class="title-archived"></span></div>
					</div>
					<div class="item-close"></div>
				</div>
				<div class="item">
					<span class="item-title">1FALP62W4WH128703</span>
					<div class="item-detail"><span>2001 Audi Volante</span></div>
					<div class="item-detail"><span class="title-electronic">    PA T100202A</span></div>
					<div class="item-status">
						<div class="item-status-elm"><span class="lien-status released"></span></div>
						<div class="item-status-elm"><span class="veh-type bus"></span></div>
						<div class="item-status-elm"><span class="title-unarchived"></span></div>
					</div>
					<div class="item-close"></div>
				</div>			
				<div class="item">
					<span class="item-title">1FALP62W4WH128703</span>
					<div class="item-detail"><span>2001 Audi Volante</span></div>
					<div class="item-detail"><span class="title-electronic">    PA T100202A</span></div>
					<div class="item-status">
						<div class="item-status-elm"><span class="lien-status unmatched"></span></div>
						<div class="item-status-elm"><span class="veh-type motorhome"></span></div>
						<div class="item-status-elm"><span class="title-archived"></span></div>
					</div>
					<div class="item-close"></div>
				</div>
				<div class="item">
					<span class="item-title">1FALP62W4WH128703</span>
					<div class="item-detail"><span>2001 Audi Volante</span></div>
					<div class="item-detail"><span class="title-electronic">    PA T100202A</span></div>
					<div class="item-status">
						<div class="item-status-elm"><span class="lien-status released"></span></div>
						<div class="item-status-elm"><span class="veh-type dumptruck"></span></div>
						<div class="item-status-elm"><span class="title-archived"></span></div>
					</div>
					<div class="item-close"></div>
				</div>
				<div class="item">
					<span class="item-title">1FALP62W4WH128703</span>
					<div class="item-detail"><span>2001 Audi Volante</span></div>
					<div class="item-detail"><span class="title-electronic">    NY F100202A</span></div>
					<div class="item-status">
						<div class="item-status-elm"><span class="lien-status matched"></span></div>
						<div class="item-status-elm"><span class="veh-type other"></span></div>
						<div class="item-status-elm"><span class="title-unarchived"></span></div>
					</div>
					<div class="item-close"></div>
				</div>
				<div class="item">
					<span class="item-title">1FALP62W4WH128703</span>
					<div class="item-detail"><span>2001 Audi Volante</span></div>
					<div class="item-detail"><span class="title-electronic">    PA T100202A</span></div>
					<div class="item-status">
						<div class="item-status-elm"><span class="lien-status released"></span></div>
						<div class="item-status-elm"><span class="veh-type motorcycle"></span></div>
						<div class="item-status-elm"><span class="title-archived"></span></div>
					</div>
					<div class="item-close"></div>
				</div>
				<div class="item">				
					<span class="item-title">1FALP62W4WH128703</span>
					<div class="item-detail"><span>2001 Audi Volante</span></div>
					<div class="item-detail"><span class="title-electronic">    PA T100202A</span></div>
					<div class="item-status">
						<div class="item-status-elm"><span class="lien-status unmatched"></span></div>
						<div class="item-status-elm"><span class="veh-type boat"></span></div>
						<div class="item-status-elm"><span class="title-unarchived"></span></div>
					</div>
					<div class="item-close"></div>
				</div>			
			</div>
		</div>
		<div class="div_scrollarrow scroll-left disabled"><img src="images/blank.png"/></div>
		<div class="div_scrollarrow scroll-right"><img src="images/blank.png"/></div>
	</div>
	
	<footer>
		<script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>
		<script type="text/javascript" src="panelSlider.js"></script>
		<script type="text/javascript">
			$(document).ready(function() {
				$("#container_auto").panelSlider();
			});
		</script>
	</footer>
</body>
</html>